<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tracker</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet"> -->
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="navbar">
          <div class="navbar-left">
            <br><br>
            <a href="index.html"><img src="home.png" height="35"></a>
            <div class ="navbar-right"> 
              <a href="login.html">Login</a> 
              <a href="matched.html">Matches</a>
              <a href="summary.html">Summary</a>
              <a href="resources.html">Resources</a> 
            </div>   
          </div>
      </div>
    </header>
    <!-- <h1>Tracker</h1> -->
    <iframe src="https://cyli.typeform.com/to/RiISAHTb"></iframe>
    <iframe src="https://spectrackular.herokuapp.com/results/RiISAHTb"></iframe>
     <!-- <p><a href="https://cyli.typeform.com/to/RiISAHTb">Link</a></p> -->
    <div id="root"></div>
    <script src="scripts.js"></script>
  </body>
</html>
